# Rental-system

./: README.md  pom.xml
src/main/java/com/wb/common/: Constant.java
src/main/java/com/wb/controller/: HouseController.java  UserController.java
src/main/java/com/wb/converter/: HouseConverter.java  UserConverter.java
src/main/java/com/wb/mapper/: HouseMapper.java  UserMapper.java
src/main/java/com/wb/pojo/: House.java  HouseSearch.java  User.java
src/main/java/com/wb/service/: HouseService.java  UserService.java
src/main/java/com/wb/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/wb/vo/: HouseSearchVo.java  HouseVO.java  UserLoginVo.java  UserRegVo.java  UserVo.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: HouseMapper.xml  UserMapper.xml
src/main/webapp/: details.jsp  guanli.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: details.jsp  edit.jsp  fabu.jsp  guanli.jsp  list.jsp  login.jsp  regs.jsp
src/test/com/wb/mapper/: HouseMapperTest.java  UserMapperTest.java
src/test/com/wb/test/: BaseTest.java
